{
    "name": "dsbmobile",
    "version": "1.1.5",
    "description": "A Javascript wrapper for the dsbmobile api",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "prettier": "@tch1b0/prettier-config",
    "scripts": {
        "build": "tsc",
        "btest": "npm run build && npm test",
        "test": "ts-mocha --config tsconfig.json --paths test/**/*.spec.ts",
        "lint": "eslint . --ext .ts",
        "docs": "typedoc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tch1b0/dsbmobile.js.git"
    },
    "keywords": [
        "wrapper",
        "typescript"
    ],
    "author": "tch1b0 <jpour3006@gmail.com> (https://johannespour.de/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Tch1b0/dsbmobile.js/issues"
    },
    "homepage": "https://github.com/Tch1b0/dsbmobile.js#readme",
    "dependencies": {
        "axios": "^0.21.4",
        "cheerio": "^1.0.0-rc.10"
    },
    "devDependencies": {
        "@tch1b0/prettier-config": "^1.0.0",
        "@types/chai": "^4.3.0",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.10.3",
        "@typescript-eslint/eslint-plugin": "^5.14.0",
        "@typescript-eslint/parser": "^5.14.0",
        "chai": "^4.3.4",
        "eslint": "^8.10.0",
        "mocha": "^9.1.1",
        "nock": "^13.1.3",
        "ts-mocha": "^9.0.2",
        "typedoc": "^0.22.13",
        "typescript": "^4.4.3"
    }
}
